spring.application.name=exchange-service
server.port=8000
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##spring.datasource.data=insert-hard-corded-data.sql
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Moving to tho a MySQL docker DB.
#This is set weather the application can modify the DB schema.
spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=root
spring.datasource.password=pass@word01
#This is set weather the application can modify the DB schema.
spring.jpa.hibernate.ddl-auto=update
#This is set to true to show the sql's created at back end.
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password