spring.application.name=api-gateway-service
server.port=9100

#exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password